autoconf
automake
bash
bash-completion
cloog018
cmake
consul
csshx
delve
etcd
figlet
fleetctl
gcc49
gdbm
gettext
git
git-flow
gmp4
gnu-tar
go
graphviz
grep
groovy
htop-osx
hub
isl011
jq
kubernetes-cli
kubernetes-helm
libgpg-error
libksba
libmpc08
libpng
libtool
libxml2
libyaml
lzo
maven
mercurial
mongodb
mpfr2
neovim
nginx
oniguruma
openssl
openvpn
otto
packer
pcre
perl
phantomjs
pkg-config
pyenv
python
python3
readline
redis
ruby
sqlite
strongswan
terraform
the_silver_searcher
tree
vault
vim
wget
xz
