# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

#!/usr/bin/env zsh
export ZSH=$HOME/.oh-my-zsh

plugins=(
  "autojump"
  "aws"
  "rust"
  "command-not-found"
  "docker"
  "gcloud"
  "git"
  "vi-mode"
)

[[ "$(uname -s)" == "Darwin" ]] \
  && plugins+=("macos")

ZSH_THEME="powerlevel10k/powerlevel10k"

source "$ZSH/oh-my-zsh.sh"
# source common dotfiles
[[ -r "$HOME/.shellrc" ]] && source "$HOME/.shellrc"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# added by Snowflake SnowSQL installer v1.2
export PATH=/Applications/SnowSQL.app/Contents/MacOS:$PATH

[[ -s "/Users/robbieburda/.gvm/scripts/gvm" ]] && source "/Users/robbieburda/.gvm/scripts/gvm"
