#!/usr/bin/env bash
#
# Bash run commands.

[[ ! -d "$HOME/bin" ]] && mkdir -p "$HOME/bin"

# Checks specified directoriess and adds them to PATH, if valid.
# Globals: None
# Arguments:
#   1: Optional -p|--prepend to add to front of PATH
#   @: List of directory paths
# Returns:
#   Sets PATH environment variable
add_paths() {
  local paths=()
  local action="a"
  while [[ -n "$1" ]]; do
    case "$1" in
      -p|--prepend) action="p" ;;
      -a|--append)  action="a" ;;
      -h|--help) cat <<EOF
add_path [options] <path...>
options:
  -a, --append   Append path (default)
  -p, --prepend  Prepend path
  -h, --help
EOF
        ;;
      *) paths+=("$1")
    esac
    shift
  done
  local p
  for p in "${paths[@]}"; do
    [[ ! -d "$p" ]] && continue
    if [[ ! "$PATH" =~ [:]?${p}[/]?[:]? ]]; then 
      if [[ "$action" == "p" ]]; then 
        PATH="$p:$PATH"
      else
        PATH="$PATH:$p"
      fi
      export PATH
    fi
  done
}

# Sources bashrc.d files
# Globals: None
# Arguments: None
# Returns: None
_source_bashrcs() {
  local alibs libs lib
  if [[ -d "$HOME/.bashrc.d" ]]; then
    libs=$(find -L "$HOME/.bashrc.d" -maxdepth 1 -type f \( ! -iname ".*" \) | sort | xargs)
    IFS=' ' read -ra alibs <<< "$libs"
    for lib in "${alibs[@]}"; do
      # shellcheck source=/dev/null
      [[ -r "$lib" ]] && source "$lib"
    done
  fi
}

# Default paths
add_paths \
  "$HOME/bin" \
  "/usr/local/bin" \
  "/usr/bin" \
  "/bin" \
  "/usr/local/sbin" \
  "/usr/sbin" \
  "/sbin" \

if [[ "${BASH_VERSION%%.*}" -ge 5 ]]; then
  _source_bashrcs
else
  printf "BASH version 5 or higher is required!\\n"
fi

alias ls='ls -F'
alias la='ls -AF'
alias ll='ls -l'
alias lla='ls -lA'
