#!/usr/bin/env bash
#
# Bash run commands.

[[ ! -d "$HOME/bin" ]] && mkdir -p "$HOME/bin"

# Checks specified directoriess and adds them to PATH, if valid.
# Globals: None
# Arguments:
#   1: Optional -p|--prepend to add to front of PATH
#   @: List of directory paths
# Returns:
#   Sets PATH environment variable
add_paths() {
  local paths=()
  local action="a"
  while [[ -n "$1" ]]; do
    case "$1" in
      -p|--prepend) action="p" ;;
      -a|--append)  action="a" ;;
      -h|--help) cat <<EOF
add_path [options] <path...>
options:
  -a, --append   Append path (default)
  -p, --prepend  Prepend path
  -h, --help
EOF
        ;;
      *) paths+=("$1")
    esac
    shift
  done
  local p
  for p in "${paths[@]}"; do
    [[ ! -d "$p" ]] && continue
    if [[ ! "$PATH" =~ [:]?${p}[/]?[:]? ]]; then 
      if [[ "$action" == "p" ]]; then 
        PATH="$p:$PATH"
      else
        PATH="$PATH:$p"
      fi
      export PATH
    fi
  done
}

# Default paths
add_paths \
  "$HOME/bin" \
  "/usr/local/bin" \
  "/usr/bin" \
  "/bin" \
  "/usr/local/sbin" \
  "/usr/sbin" \
  "/sbin" \

# Default Aliases
alias ls='ls -F'
alias la='ls -AF'
alias ll='ls -l'
alias lla='ls -lA'
