#!/usr/bin/env bash
#
# Bash Profile.

# Sources bash profiles
# Globals: None
# Arguments: None
# Returns: None
_source_bash_profiles() {
  local alibs libs lib
  if [[ -d "$HOME/.bash_profile.d" ]]; then
    libs=$(find -L "$HOME/.bash_profile.d" -maxdepth 1 -type f \( ! -iname ".*" \) | sort | xargs)
    IFS=' ' read -ra alibs <<< "$libs"
    for lib in "${alibs[@]}"; do
      # shellcheck source=/dev/null
      [[ -r "$lib" ]] && source "$lib"
    done
  fi
}

printf "Loading dotfiles...\\n"
# Set vi mode
set -o vi
# Turn on colors
export CLICOLOR=1
# Color files by type
export LSCOLORS=gxfxcxdxbxegedabagacad
# shellcheck source=/dev/null
[[ -r "$HOME/.bashrc" ]] && source "$HOME/.bashrc"
if [[ "${BASH_VERSION%%.*}" -ge 5 ]]; then
  _source_bash_profiles
else
  printf "BASH version 5 or higher is required!\\n"
fi
unset _source_bash_profiles
printf "Done. Happy coding!\\n"
